<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f1737c4-af88-416b-85bb-02ee991d0434</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\InterfaceVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ReturnOrderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\VTableSlotAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLuaNET\GLua.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLuaNET\LuaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLuaNET\TypeMarshals\DelegateTypeMarshal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLuaNET\TypeMarshals\ILuaTypeMarshal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLuaNET\TypeMarshals\ArrayTypeMarshal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLuaNET\TypeMarshals\NumberTypeMarshal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLuaNET\TypeMarshals\CFunctionTypeMarshal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLuaNET\TypeMarshals\StringTypeMarshal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LuaLibrary\Libraries\IFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LuaLibrary\Libraries\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LuaLibrary\LuaLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LuaLibrary\ClassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LuaLibrary\TemporaryClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Classes\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Classes\IGameConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Classes\ILuaInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Classes\ILuaShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Classes\INetworkStringTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Classes\INetworkStringTableContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Classes\CUtlVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\NativeInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\JIT\ClassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\JIT\InterfaceVersions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\JIT\InteropHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\JIT\JITEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Classes\CreateInterfaceFn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Classes\IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Classes\ILuaBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Classes\IServerGameDLL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Classes\SockAddr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Classes\VCR_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SymbolFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Kernel32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Tier0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper.cs" />
  </ItemGroup>
</Project>